#include "thronelib.cms"
#logfile

//основной алгоритм
LOGCLEAR


// поток
//THREAD(thr_name)
//#include "thronelib.cms"
//HelpOrderMembers()
//  waitms(5*560*1000) // задержка для разгрузки CPU
//END_THREAD

//setThread(thr_name, 1)
IF(ISKEYDOWN(#ALT)=1)
   
   IF(ISKEYDOWN(#1)=1)
      DoErrands()
   END_IF
   
   IF(ISKEYDOWN(#2)=1)
      TakeTreasure()
   END_IF
   
   IF(ISKEYDOWN(#3)=1)
      HelpOrderMembers()
   END_IF
   
   IF(ISKEYDOWN(#4)=1)
      
      //позволяет выбрать сколько видов войск вы хотите отправить на ресурс
      $ArmyTypes = RADIOBOX("Сколько видов войск вы хотите послать на ресурс?", "1", "2")
      $ArmyTypes =  INT($ArmyTypes)
      
      $NumberofSolder = INPUTBOX("Cколько материалов вы хотите создать?", "5000", 20)
      $NumberofSolder =  INT($NumberofSolder)
      
      //2 на еду
      TakeResource(1, $NumberofSolder, 0, $ArmyTypes)
      TakeResource(1, $NumberofSolder, 1, $ArmyTypes)
      
      //2 на железо
      TakeResource(4, $NumberofSolder, 0, $ArmyTypes)
      TakeResource(4, $NumberofSolder, 1, $ArmyTypes)
      
      //2 на серебро
      TakeResource(5, $NumberofSolder, 0, $ArmyTypes)
      TakeResource(5, $NumberofSolder, 1, $ArmyTypes)
      
   END_IF
   
   IF(ISKEYDOWN(#5)=1)
      

      move(ROUND($_xmax/2, 0), ROUND($_ymax/2, 0))
			$NumberofMaterial = INPUTBOX("Cколько материалов вы хотите создать?", "5", 20)
      
      CreateMaterial($NumberofMaterial)
   END_IF
   
   WAITMS(50)
   
END_IF

WAITMS(20)