#include "thronelib.cms"
#logfile
//основной алгоритм
//LOGCLEAR


// поток
THREAD(thr_name)
   #include "thronelib.cms"
   HelpOrderMembers()
   waitms(5*RND(60,120)*1000)
END_THREAD

THREAD(thr_name1)
   #include "thronelib.cms"
   waitms(10*1000)
   DoErrands()
   TakeTreasure()
   waitms(60*60*1000)
END_THREAD

SUB (ExecuteSelected, $Numner)
   
   //нажать руку помощи
   IF($Numner = 1)
      
      HelpOrderMembers()
      
   END_IF
   
   //2 собрать сокровища
   IF($Numner = 2)
      
      TakeTreasure()
      
   END_IF
   
   
   //выполнить задания
   IF($Numner = 3)
      
      DoErrands()
      
   END_IF
   
   IF($Numner = 4)
      
      move(945, 707)
      $NumberofMaterial = INPUTBOX("Cколько материалов вы хотите создать?", "5", 20)
      
      CreateMaterial($NumberofMaterial)
      
   END_IF
   
   IF($Numner = 5)
      
      //позволяет выбрать сколько видов войск вы хотите отправить на ресурс
      $ArmyTypes = RADIOBOX("Сколько видов войск отправить?", "1", "2")
      $ArmyTypes =  INT($ArmyTypes)
      
      $NumberofSolder = INPUTBOX("Укажите количество войск в каждом виде:", "5000", 20)
      $NumberofSolder = INT($NumberofSolder)
      
      $numstr = 0
      $resnumold = -1
      FOR($a=1,$a<6)
         
				 $resname = STRCONCAT("resource", $a)
         $resnum = INIREAD($filename, $resname);
         
         IF($resnumold ! $resnum)
            $numstr = 0
            $resnumold = $resnum
         ELSE
            $numstr =  $numstr + 1
         END_IF
         
				 IF($numstr = 3)
            $a = 999
         END_IF
         
         TakeResource($resnum, $NumberofSolder, $numstr, $ArmyTypes)
         
      END_CYC
      
      
   END_IF
   
   
   IF($Numner = 6)
      
      //послать на 1 ресурс
      $ResourceType = RADIOBOX("На какой ресурс отправить войска?", "1 - еда", "2 - камень", "3 - дерево", "4 - железо", "5 - серебро")
      $ResourceType =  INT(STRCUT($ResourceType, 1, 1))
      
      $ArmyTypes = RADIOBOX("Сколько видов войск отправить?", "1", "2")
      $ArmyTypes =  INT($ArmyTypes)
      
      $NumberofSolder = INPUTBOX("Укажите количество войск в каждом виде:", "5000", 20)
      LOGWRITE ($NumberofSolder)
      
      //$NumberofSolder =  INT($NumberofSolder)
      
      $String = RADIOBOX("1й или 2й ближайший ресурс собирать?", "1", "2")
      $String =  INT($String) - 1
      IF($NumberofSolder ! 0 AND $ArmyTypes ! 0)
         TakeResource($ResourceType, $NumberofSolder, $String, $ArmyTypes)
      END_IF
      
   END_IF
   
   IF($Numner = 7)
      
      $NumberofRepetitions = INPUTBOX("Укажите количество повторений выполнения:", "10", 20)
      $TypeofErrands       = RADIOBOX("На какой вкладке выполнять задания?", "1 - Обычные", "2 - Гильдия", "3 - ВИП")
      
      IF($NumberofRepetitions ! 0 AND $TypeofErrands ! 0)
         $TypeofErrands =  INT(STRCUT($TypeofErrands, 1, 1)) - 1
         DoErrandsRepetitions ($NumberofRepetitions, $TypeofErrands)
      END_IF
      
      
   END_IF
   
END_SUB

IF(ISKEYDOWN(#ALT)=1)
   
   IF(ISKEYDOWN(#1) = 1)
      
      $Result = RADIOBOX("Что вы хотите сделать?", "1 - Нажать руку помощи", "2 - Забрать сокровище", "3 - Выполнить задания", "4 - Создать материалы", "5 - (ТЕСТ) Сбор ближайших ресурсов", "6 - (ТЕСТ) Сбор одного ресурса", "7 - выполнить задания с автообновлением")
      $Result =  INT(STRCUT($Result, 1, 1))
      IF($Result  ! 0)
         ExecuteSelected($Result)
      END_IF
      
   END_IF
   
   IF(ISKEYDOWN(#2) = 1)
      ExecuteSelected(1)
   END_IF
   
   IF(ISKEYDOWN(#3) = 1)
      ExecuteSelected(2)
   END_IF
   
   IF(ISKEYDOWN(#4) = 1)
      ExecuteSelected(3)
   END_IF
   
   IF(ISKEYDOWN(#5) = 1)
      ExecuteSelected(4)
   END_IF
   
   IF(ISKEYDOWN(#6) = 1)
      ExecuteSelected(5)
   END_IF
   
   IF(ISKEYDOWN(#7) = 1)
      ExecuteSelected(6)
   END_IF
   
   IF(ISKEYDOWN(#8) = 1)
      ExecuteSelected(7)
   END_IF
   
   WAITMS(50)
END_IF

setThread(thr_name, 0)
setThread(thr_name1, 0)

WAITMS(20)