//библиотека стандартных решений дл€ игры "Throne"

#logfile
$coefficient = 1

$Icon_Close_X = 1214
$Icon_Close_Y = 350

$Icon_CloseWide_X = 1317
$Icon_CloseWide_Y = 350

//$lX , $lY - координаты точки
sub(MoveAndClick, $lX , $lY)
   
   $DelayR     = RND(100, 150)
   $LongDelayR = RND(650, 750)
   
   move($lX,$lY)
   waitms($DelayR)
   
   lDown($lX,$lY)
   waitms($DelayR)
   
   lUp($lX,$lY)
   
   //спец. задержка после нажати€. чтобы сервер обработал клик
   //иначе много кликов пройдЄт впустую
   waitms($LongDelayR)
   
end_sub

//квесты - это очень просто алгоритм
//т.к. все элементы на своЄм мести и доп. условий мало - сделаем всЄ на координатах
//один раз прописал - работать будет всегда и быстро
SUB(DoErrandsOnPage) // подпрограмма
   
   //координаты кнопки "¬ыполнить квест" "Start"
   $Icon_Start_X = 1161
   $Icon_Start_Y = 515
   
   FOR($a = 0, $a < 15)
      MoveAndClick($Icon_Start_X, $Icon_Start_Y)
      MoveAndClick($Icon_Start_X, $Icon_Start_Y)
   END_CYC
   
END_SUB

SUB(DoErrands)
   
   //координаты иконки к квестами
   $Icon_Errand_X = 50
   $Icon_Errand_Y = 365
   
   //координаты вкладки "ќбычные" (Special)
   $Icon_UsualErrand_X = 775
   $Icon_UsualErrand_Y = 379
   
   //смещение дл€ перехода по вкладкам
   $DeltaX = 200
   
   //открываем окно выполнени€ заданий
   MoveAndClick($Icon_Errand_X, $Icon_Errand_Y)
   
   //на 3х вкладках выполн€ем задани€
   FOR($kv = 0, $kv < 3)
      $lx = $Icon_UsualErrand_X + $kv * $DeltaX
      MoveAndClick($lx, $Icon_UsualErrand_Y)
      DoErrandsOnPage()
   END_CYC
   
   MoveAndClick($Icon_Close_X, $Icon_Close_Y)
   
END_SUB

SUB(TakeTreasure)
   
   $Icon_Treasure_X = 1740
   $Icon_Treasure_Y = 1006
   
   $Icon_Claim_X = 950
   $Icon_Claim_Y = 947
   
   //открываем окно выполнени€ заданий
   MoveAndClick($Icon_Treasure_X, $Icon_Treasure_Y)
   
   $LongDelayR = RND(650, 750)
   waitms($LongDelayR)
   
   MoveAndClick($Icon_Claim_X, $Icon_Claim_Y)
   
END_SUB

SUB(HelpOrderMembers)
   
   $Icon_MainMenu_X = 1395
   $Icon_MainMenu_Y = 1056
   
   $Icon_Guild_X = 1635
   $Icon_Guild_Y = 1095
   
   $Icon_HelpOrderMembers_X = 663
   $Icon_HelpOrderMembers_Y = 870
   
   $Icon_HelpAll_X = 1153
   $Icon_HelpAll_Y = 899
   
   MoveAndClick($Icon_MainMenu_X, $Icon_MainMenu_Y)
   MoveAndClick($Icon_Guild_X, $Icon_Guild_Y)
   MoveAndClick($Icon_HelpOrderMembers_X, $Icon_HelpOrderMembers_Y)
   MoveAndClick($Icon_HelpAll_X, $Icon_HelpAll_Y)
   MoveAndClick($Icon_Close_X, $Icon_Close_Y)
   MoveAndClick($Icon_CloseWide_X, $Icon_CloseWide_Y)
   
END_SUB


SUB(OpenWatchman)
   
   $Icon_MainMenu_X = 1395
   $Icon_MainMenu_Y = 1056
   
   $Icon_Watchman_X = 1704
   $Icon_Watchman_Y = 1103
   
   MoveAndClick($Icon_MainMenu_X, $Icon_MainMenu_Y)
   
   MoveAndClick($Icon_Watchman_X, $Icon_Watchman_Y)
   
END_SUB

SUB(ChooseResource, $ResourceTypel)
   
   $Icon_ChooseMenu_X = 820
   $Icon_ChooseMenu_Y = 480
   
   $HuntersSettlement_X = 750
   $HuntersSettlement_Y = 551
   
   $StonePit_X = 750
   $StonePit_Y = 716
   
   $LoggersCamp_X = 750
   $LoggersCamp_Y = 741
   
   $OreMine_X = 750
   $OreMine_Y = 650
   
   $Fief_X = 750
   $Fief_Y = 685
   
   //вызвали подменю
   MoveAndClick($Icon_ChooseMenu_X,$Icon_ChooseMenu_Y)
   
   SWITCH($ResourceTypel)
      
   CASE(1)
      
      //выбрали еду
      MoveAndClick($HuntersSettlement_X,$HuntersSettlement_Y)
      $coefficient = 1
      
   CASE(2)
      
      //выбрали камень
      MoveAndClick($StonePit_X, $StonePit_Y)
      $coefficient = 0.75
      
   CASE(3)
      
      //выбрали дерево
      MoveAndClick($LoggersCamp_X,$LoggersCamp_Y)
      $coefficient = 0.75
      
   CASE(4)
      //выбрали железо
      MoveAndClick($OreMine_X, $OreMine_Y)
      $coefficient = 0.6
      
   CASE(5)
      //выбрали серебро
      MoveAndClick($Fief_X,$Fief_Y)
      $coefficient = 0.5
      
   DEFAULT
      //выбрали еду
      MoveAndClick($HuntersSettlement_X,$HuntersSettlement_Y)
      $coefficient = 1
      
   END_SWITCH
   
END_SUB

SUB(TakeResource, $pResourceType, $pNumberOfSoldiers, $pSdvig, $pSecondArmy)
   
   // оординаты области экрана по которой будем провер€ть, что ресурс  зан€т
   $Field_CheckScreen_Xstart = 1107
   $Field_CheckScreen_Ystart = 623
   
   $Field_CheckScreen_Xend = 1188
   $Field_CheckScreen_Yend = 646
   
   $Color_ResourceNotClear = 1384091
   
   $DeltaY = 150
   
   $Button_Capture_X = 1262
   $Button_Capture_Y = 620
   
   $Field_Army_X = 1163
   $Field_Army_Y = 573
   
   $Button_Send_X = 1169
   $Button_Send_Y = 910
   
   OpenWatchman()
   ChooseResource($pResourceType)
   
   MoveAndClick($Button_Capture_X, $Button_Capture_Y + $pSdvig * $DeltaY)
   MoveAndClick($Field_Army_X,$Field_Army_Y)
   
   LOGWRITE ($pNumberofSolder)
   LOGWRITE ($lcoefficient)
   LOGWRITE($pNumberOfSoldiers*$coefficient)
   KEYSTRING($pNumberOfSoldiers*$coefficient)
   
   IF($pSecondArmy = 2)
      
      MoveAndClick($Field_Army_X,$Field_Army_Y + 100)
      KEYSTRING($pNumberOfSoldiers*$coefficient)
      
   END_IF
   
   
   MoveAndClick($Button_Send_X,$Button_Send_Y)
   
   //закрыть маленькое окно
   //$Ystart = $Field_CheckScreen_Ystart + $a * $DeltaY
   //$Yend   = $Field_CheckScreen_Yend + $a * $DeltaY
   
   //GETSCREEN ($Field_CheckScreen_Xstart, $Ystart, $Field_CheckScreen_Xend, $Yend)
   // LOGWRITE ($Field_CheckScreen_Xstart, $Ystart, $Field_CheckScreen_Xend, $Yend)
   
   //IF_PIXEL_IN($Field_CheckScreen_Xstart, $Ystart, $Field_CheckScreen_Xend, $Yend, $Color_ResourceNotClear
   // LOGWRITE ("÷вет найден")
   
   //ELSE
   // LOGWRITE ("÷вет не найден")
   
   
   // END_IF
   
   
END_SUB

SUB(OpenWorkshop)
   
   $Icon_MainMenu_X = 1435
   $Icon_MainMenu_Y = 1056
   
   $Icon_Workshop_X = 1489
   $Icon_Workshop_Y = 1103
   
   MoveAndClick($Icon_MainMenu_X, $Icon_MainMenu_Y)
   
   MoveAndClick($Icon_Workshop_X, $Icon_Workshop_Y)
   
END_SUB

SUB(CreateMaterial, $NumberofMaterial)
   
   OpenWorkshop()
   
   $Icon_Titles_X = 715
   $Icon_Titles_Y = 910
   
   $Icon_Material_X = 893
   $Icon_Material_Y = 530
   
   $Icon_Combine_X = 705
   $Icon_Combine_Y = 843
   
   MoveAndClick($Icon_Titles_X, $Icon_Titles_Y)
   
   $Num = INT($NumberofMaterial)
   
   FOR($a = 0,$a<$Num)
      MoveAndClick($Icon_Material_X, $Icon_Material_Y)
      MoveAndClick($Icon_Combine_X, $Icon_Combine_Y)
   END_CYC
   
   MoveAndClick($Icon_CloseWide_X, $Icon_CloseWide_Y)
   
END_SUB