
////секция основное меню
//INIWRITE("config.ini", "Icon_MainMenu1_X", 1395, "MainMenu")
//INIWRITE("config.ini", "Icon_MainMenu1_Y", 1056, "MainMenu")

//INIWRITE("config.ini", "Icon_MainMenu2_X", 1435, "MainMenu")
//INIWRITE("config.ini", "Icon_MainMenu2_Y", 1056, "MainMenu")

//INIWRITE("config.ini", "Icon_Guild_X", 1635, "MainMenu")
//INIWRITE("config.ini", "Icon_Guild_Y", 1103, "MainMenu")

//INIWRITE("config.ini", "Icon_Watchman_X", 1704, "MainMenu")
//INIWRITE("config.ini", "Icon_Watchman_Y", 1103, "MainMenu")

//INIWRITE("config.ini", "Icon_Workshop_X", 1489, "MainMenu")
//INIWRITE("config.ini", "Icon_Workshop_Y", 1103, "MainMenu")

////секция гильдия

//INIWRITE("config.ini", "Icon_HelpOrderMembers_X", 663, "Guild")
//INIWRITE("config.ini", "Icon_HelpOrderMembers_Y", 870, "Guild")

//INIWRITE("config.ini", "Button_HelpAll_X", 1153, "Guild")
//INIWRITE("config.ini", "Button_HelpAll_Y", 899, "Guild")

////секция сбор ресурсов
//INIWRITE("config.ini", "Icon_ResourcesChooseMenu_X", 820, "Resources")
//INIWRITE("config.ini", "Icon_ResourcesChooseMenu_Y", 480, "Resources")

//INIWRITE("config.ini", "ResourcesChoose_X",   750, "Resources")

//INIWRITE("config.ini", "HuntersSettlement_Y", 551, "Resources")
//INIWRITE("config.ini", "StonePit_Y ",         716, "Resources")
//INIWRITE("config.ini", "LoggersCamp_Y",       741, "Resources")
//INIWRITE("config.ini", "OreMine_Y",           650, "Resources")
//INIWRITE("config.ini", "Fief_Y",              685, "Resources")

//INIWRITE("config.ini", "DeltaResourcesY", 150, "Resources")

//INIWRITE("config.ini", "Button_Capture_X", 1262, "Resources")
//INIWRITE("config.ini", "Button_Capture_Y", 620, "Resources")

//INIWRITE("config.ini", "Field_Army_X", 1163, "Resources")
//INIWRITE("config.ini", "Field_Army_Y", 573, "Resources")

//INIWRITE("config.ini", "Button_Send_X", 1169, "Resources")
//INIWRITE("config.ini", "Button_Send_Y", 910, "Resources")

////секция Workshop

//INIWRITE("config.ini", "Button_Titles_X", 715, "Workshop")
//INIWRITE("config.ini", "Button_Titles_Y", 910, "Workshop")

//INIWRITE("config.ini", "Icon_Material_X", 893, "Workshop")
//INIWRITE("config.ini", "Icon_Material_Y", 530, "Workshop")

//INIWRITE("config.ini", "Button_Combine_X", 705, "Workshop")
//INIWRITE("config.ini", "Button_Combine_Y", 843, "Workshop")
$filename = "config.ini"
#logfile


SUB (WriteCoord, $Button_Name, $section)
   
   While(iskeydown(1)=0)
      WAITMS(10)
   END_CYC
   
   $name = STRCONCAT($Button_Name, "_X")
   INIWRITE($filename, $name, $_xmouse, $section)
   
   $name = STRCONCAT($Button_Name, "_Y")
   INIWRITE($filename, $name, $_ymouse, $section)
   
END_SUB


SUB (Coordclose)
   $Result = RADIOBOX("Какие координаты вы хотите изменить?", "1 - кнопка 'Закрыть'", "2 - кнопка 'Закрыть (окно гильдии)'")
   $Result =  INT(STRCUT($Result, 1, 1))
   IF($Result  = 1)
      WriteCoord("Button_Close", "Button_Close")
   END_IF
   IF($Result  = 2)
      WriteCoord("Icon_CloseWide", "Button_CloseWide")
   END_IF
END_SUB

SUB (CoordErrands)
   //$dialog = 1
   //WHILE($dialog = 1)
   
   $Result = RADIOBOX("Какие координаты вы хотите изменить?", "1 - иконка 'Задания'", "2 - Вкладка 'Обычные'", "3 - Кнопка 'Начать'")
   $Result =  INT(STRCUT($Result, 1, 1))
   IF($Result  = 1)
      WriteCoord("Icon_Errand", "Errand")
   END_IF
   
   IF($Result  = 2)
      WriteCoord("Icon_UsualErrand", "Errand")
   END_IF
   
   IF($Result  = 3)
      WriteCoord("Button_ErrandStart", "Errand")
   END_IF
   
   //$dialog = DIALOGBOX("Задать ещё одну кнопку?", 1, 2)
   // END_CYC
   
END_SUB

SUB (CoordTreasure)
   
   $Result = RADIOBOX("Какие координаты вы хотите изменить?", "1 - иконка 'Сокровище'", "2 - кнопка 'Забрать/Закрыть'")
   $Result =  INT(STRCUT($Result, 1, 1))
   IF($Result  = 1)
      WriteCoord("Icon_Treasure", "Treasure")
   END_IF
   IF($Result  = 2)
      WriteCoord("Button_Claim", "Treasure")
   END_IF
END_SUB

SUB (CoordMainMenu)
   
   $Result = RADIOBOX("Какие координаты вы хотите изменить?", "1 - Вкладка 'Меню1'", "2 - Иконка 'Гильдия'", "3 - Иконка 'Башня смотрителя'", "4 - Вкладка 'Меню2'", "5 - Иконка 'Мастерская'")
   $Result =  INT(STRCUT($Result, 1, 1))
   SWITCH($Result)
   CASE(1)
      WriteCoord("Icon_MainMenu1", "MainMenu")
      
   CASE(2)
      WriteCoord("Icon_Guild", "MainMenu")
   
	 CASE(3)
      WriteCoord("Icon_Watchman", "MainMenu")
   
   CASE(4)
      WriteCoord("Icon_MainMenu2", "MainMenu")
      
	 CASE(5)
      WriteCoord("Icon_Workshop", "MainMenu")
      
   DEFAULT
      // случай по умолчанию
      
   END_SWITCH
   
 END_SUB

SUB (ExecuteSelected, $pResult)
   $dialog = 1
   WHILE($dialog = 1)
      
      SWITCH($pResult)
         
      CASE(1)
         Coordclose()
         
      CASE(2)
         CoordErrands()
         
      CASE(3)
         CoordTreasure()
      
			CASE(4)
         CoordMainMenu()
        
      DEFAULT
         // случай по умолчанию
         
      END_SWITCH
      LOGWRITE ($pResult)
      
      $dialog = DIALOGBOX("Задать ещё одну кнопку?", 1, 2)
   END_CYC
   
END_SUB


$Result = RADIOBOX("Какие координаты вы хотите изменить?", "1 - кнопки 'Закрыть'", "2 - Задания", "3 - Сокровище", "4 - Основное меню", "5 - гильдия", "6 - сбор ресурсов", "7 - Мастерская")
$Result =  INT(STRCUT($Result, 1, 1))
IF($Result  ! 0)
   ExecuteSelected($Result)
END_IF

halt


