$filename = "config.ini"
#logfile


SUB (WriteCoord, $Button_NameX, $Button_NameY, $section)
   
   While(iskeydown(1)=0)
      WAITMS(10)
   END_CYC
   
   $name = STRCONCAT($Button_NameX, "_X")
   INIWRITE($filename, $name, $_xmouse, $section)
   
   $name = STRCONCAT($Button_NameY, "_Y")
   INIWRITE($filename, $name, $_ymouse, $section)
   
END_SUB


SUB (Coordclose)
   $Result = RADIOBOX("Какие координаты вы хотите изменить?", "1 - кнопка 'Закрыть'", "2 - кнопка 'Закрыть (окно гильдии)'")
   $Result =  INT(STRCUT($Result, 1, 1))
   IF($Result  = 1)
      WriteCoord("Button_Close", "Button_Close", "Button_Close")
   END_IF
   IF($Result  = 2)
      WriteCoord("Icon_CloseWide", "Icon_CloseWide", "Button_CloseWide")
   END_IF
END_SUB

SUB (CoordErrands)
   //$dialog = 1
   //WHILE($dialog = 1)
   
   $Result = RADIOBOX("Какие координаты вы хотите изменить?", "1 - иконка 'Задания'", "2 - Вкладка 'Обычные'", "3 - Кнопка 'Начать'")
   $Result =  INT(STRCUT($Result, 1, 1))
   IF($Result  = 1)
      WriteCoord("Icon_Errand", "Icon_Errand", "Errand")
   END_IF
   
   IF($Result  = 2)
      WriteCoord("Icon_UsualErrand", "Icon_UsualErrand", "Errand")
   END_IF
   
   IF($Result  = 3)
      WriteCoord("Button_ErrandStart", "Button_ErrandStart", "Errand")
   END_IF
   
   //$dialog = DIALOGBOX("Задать ещё одну кнопку?", 1, 2)
   // END_CYC
   
END_SUB

SUB (CoordTreasure)
   
   $Result = RADIOBOX("Какие координаты вы хотите изменить?", "1 - иконка 'Сокровище'", "2 - кнопка 'Забрать/Закрыть'")
   $Result =  INT(STRCUT($Result, 1, 1))
   IF($Result  = 1)
      WriteCoord("Icon_Treasure", "Icon_Treasure", "Treasure")
   END_IF
   IF($Result  = 2)
      WriteCoord("Button_Claim", "Button_Claim", "Treasure")
   END_IF
END_SUB

SUB (CoordMainMenu)
   
   $Result = RADIOBOX("Какие координаты вы хотите изменить?", "1 - Вкладка 'Меню1'", "2 - Иконка 'Гильдия'", "3 - Иконка 'Башня смотрителя'", "4 - Вкладка 'Меню2'", "5 - Иконка 'Мастерская'")
   $Result =  INT(STRCUT($Result, 1, 1))
   SWITCH($Result)
   CASE(1)
      WriteCoord("Icon_MainMenu1", "Icon_MainMenu1", "MainMenu")
      
   CASE(2)
      WriteCoord("Icon_Guild", "Icon_Guild", "MainMenu")
      
   CASE(3)
      WriteCoord("Icon_Watchman", "Icon_Watchman", "MainMenu")
      
   CASE(4)
      WriteCoord("Icon_MainMenu2", "Icon_MainMenu2", "MainMenu")
      
   CASE(5)
      WriteCoord("Icon_Workshop", "Icon_Workshop", "MainMenu")
      
   DEFAULT
      // случай по умолчанию
      
   END_SWITCH
   
END_SUB

 SUB (CoordGuild)

   $Result = RADIOBOX("Какие координаты вы хотите изменить?", "1 - Вкладка 'Помочь членам ордена'", "2 - Кнопка 'Помочь всем'")
   $Result =  INT(STRCUT($Result, 1, 1))
   IF($Result  = 1)
      WriteCoord("Icon_HelpOrderMembers", "Icon_HelpOrderMembers", "Guild")
   END_IF
   
   IF($Result  = 2)
      WriteCoord("Button_HelpAll", "Button_HelpAll", "Guild")
   END_IF
   
 END_SUB


SUB (CoordResources)
   
   $Result = RADIOBOX("Какие координаты вы хотите изменить?", "1 - Координаты меню выбора", "2 - Пункт меню 'еда'", "3 - Пункт меню 'камень'", "4 - Пункт меню 'дерево'", "5 - Пункт меню 'железо'", "6 - Пункт меню 'Серебро'", "7 - Кнопка 'Собрать/заватить'", "8 - Поле ввода кол-ва войск", "9 - Кнопка 'Отправить'")
   $Result =  INT(STRCUT($Result, 1, 1))
   SWITCH($Result)
   CASE(1)
      WriteCoord("Icon_ResourcesChooseMenu", "Icon_ResourcesChooseMenu", "Resources")
      
   CASE(2)
      WriteCoord("ResourcesChoose", "HuntersSettlement", "Resources")
      
   CASE(3)
      WriteCoord("ResourcesChoose", "StonePit", "Resources")
      
   CASE(4)
      WriteCoord("ResourcesChoose", "LoggersCamp", "Resources")
      
   CASE(5)
      WriteCoord("ResourcesChoose", "OreMine", "Resources")
      
   CASE(6)
      WriteCoord("ResourcesChoose", "Fief", "Resources")
      
   CASE(7)
      WriteCoord("Button_Capture", "Button_Capture", "Resources")
      
   CASE(8)
      WriteCoord("Field_Army", "Field_Army", "Resources")
      
   CASE(9)
      WriteCoord("Button_Send", "Button_Send", "Resources")
      
   DEFAULT
      // случай по умолчанию
      
   END_SWITCH
   
END_SUB

SUB (CoordWorkshop)
   
   $Result = RADIOBOX("Какие координаты вы хотите изменить?", "1 - Кнопка 'Плитки'", "2 - Иконка первого материала", "3 - Кнопка 'Соеденить'")
   $Result =  INT(STRCUT($Result, 1, 1))
   SWITCH($Result)
   CASE(1)
      WriteCoord("Button_Titles", "Button_Titles", "Workshop")
      
   CASE(2)
      WriteCoord("Icon_Material", "Icon_Material", "Workshop")
      
   CASE(3)
      WriteCoord("Button_Combine", "Button_Combine", "Workshop")
      
   DEFAULT
      // случай по умолчанию
      
   END_SWITCH
   
END_SUB

SUB (ExecuteSelected, $pResult)
   $dialog = 1
   WHILE($dialog = 1)
      
      SWITCH($pResult)
         
      CASE(1)
         Coordclose()
         
      CASE(2)
         CoordErrands()
         
      CASE(3)
         CoordTreasure()
         
      CASE(4)
         CoordMainMenu()
         
      CASE(5)
         CoordGuild()
         
      CASE(6)
         CoordResources()
      
      CASE(7)
         CoordWorkshop()
         
         
      DEFAULT
         // случай по умолчанию
         
      END_SWITCH
      $dialog = DIALOGBOX("Задать ещё одну кнопку?", 1, 2)
   END_CYC
   
END_SUB


$Result = RADIOBOX("Какие координаты вы хотите изменить?", "1 - кнопки 'Закрыть'", "2 - Задания", "3 - Сокровище", "4 - Основное меню", "5 - гильдия", "6 - сбор ресурсов", "7 - Мастерская")
$Result =  INT(STRCUT($Result, 1, 1))
IF($Result  ! 0)
   ExecuteSelected($Result)
END_IF

halt

